<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the inital post.">

        <link rel="icon" href="/img/bakankaya-openart.ico">
        <title>Hello, World!</title>

        <link rel="stylesheet" href="/css/index.css" >
        <link rel="stylesheet" href="/css/theme.css" >
        <link rel="stylesheet" href="/css/prism(1).css" >

        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="bakankaya&#39;s blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="bakankaya&#39;s blog">

        
        


        <meta name="generator" content="Eleventy v3.0.0">
    </head>
    <body>
        <aside>
            <header>
                <a href="/"> <img class="logo" src="/img/bakankaya-openart.png"></a>
                <a href="/" class="home-link">bakankaya&#39;s blog</a>
                <img src="/img/icons8-menu-48.png" class="hamburger-icon" onClick="toggle()">
            </header>
			<nav id="navigation" class="navigation">
                
                

                <ul class="nav-list" role="list">
                
                    <li>
                    <a href="/">Home</a>
                    </li>
                
                    <li>
                    <details
                        
                            class="is-active"
                            open
                        
                        
                        
                        
                        
                        
                        
                        
                    >
                        <summary>Posts</summary>
                        <ul role="list">
                
                    <li>
                    <a href="/posts/00_hello_world/" aria-current="page" >Hello, World!</a>
                    </li>
                
                    <li>
                    <a href="/posts/01_show_less/">Show Less/More</a>
                    </li>
                
                    <li>
                    <a href="/posts/Converting_JS_to_React/">Converting JavaScript to React Component</a>
                    </li>
                
                    <li>
                    <a href="/posts/Hello/">Hello</a>
                    </li></ul>
                    </details>
                    </li>
                
                
                    <li>
                    <a href="/tags/">Tags</a>
                    </li>
                
                    <li>
                    <a href="/Resources/">Resources</a>
                    </li>
                
                    <li>
                    <a href="/about/aboutme/">About Me</a>
                    </li></ul>
                <footer></footer>
			</nav>

        </aside>

        <main>
            
<div>
<h1>Hello, World!</h1>
<time datetime="2024-05-31">31 May 2024</time>
</div>

<div class="post">
<p>I guess it is a suitable first post for a blog about programming. I'm neither an engineer nor a programmer per se, but I'm an enthusiast and an aspiring developer. I was born in an internetless era, so everything that has been made so far has been magical to me, and it has been my true interest and hobby since I was a child. I started to get serious about it, which is relatively new. For more than two years, I have been studying at bootcamps, in certification programs, for an undergraduate degree, and so on.</p>
<p>In other words, I have been in tutorial hell. And I will continue to be. Because I'm still learning and discovering. This blog is another part of it.</p>
<p>I wanted to create a blog for a very long time; better late than never. In this blog, I will share what I learned and how I learned it. Maybe in time I can start to share what I created as well. Wishful thinking for now.</p>
<p>You can find all my study notes, my resources, and my conclusions. I will try to organize the information to be useful, foremost for me. The details, the how-tos, and the and the tricks are hard to come by. If anyone willingly starts to read this blog, they can be a fellow traveler with me on this never-ending journey of learning.</p>
<p>I will try to keep my opinions out of them, because the web is full of it, and nowadays it has become a pollution. And I will try to be responsible with your time; I don't want to waste it on arguments. My point is that this blog aims to be useful, not wasteful.</p>
<p>Hello, world.... These are the words we print out in every programming tutorial—the first and most simple programs we write. It became a tradition, which I am fond of. Because it implies excitement and ambition. I think this is the first small step to greatness. What we are going to do is important enough to announce to the world.</p>
<p>And the first words of a baby program, saluting as well. I may not create a blog that matters to the world. Far from greatness, more like a study book.</p>
<p>Anyway, welcome!</p>
<p><a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">&quot;Hello, World!&quot; Wikipedia Page</a></p>

</div>

<ul class="post-metadata">
	<span>Tags:</span>
	<li><a href="/tags/no-tag/" class="post-tag">No tag</a></li>
</ul>
<div class="links-nextprev"><a class="next" href="/posts/01_show_less/"><span>Next:</span><span>Show Less/More</span></a>
</div>
        </main>

        <script>
        function toggle() {
            var x = document.getElementById("navigation");
            if (x.className === "navigation") {
                x.className += " visible";
            } else {
                x.className = "navigation";
            }
        }
        </script>
    </body>
</html>